@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap');


:root{
    margin: 0;
    padding: 0;

    --pink: 322 100% 66%;

    --vpcyan: 193 100% 96%;

    --vdcyan: 192 100% 9%;

    --gray: 208 11% 55%;


    --ff-head: 'Open Sans', sans-serif;
    --ff-body:  'Poppins', sans-serif;

    font-family: var(--ff-head);
    font-size: 1rem;
    
}

body { 
    padding: 0;
    margin: 0;
    width: 100%;
}

.navbar{
display: flex;
padding: 2rem;
justify-content: space-between;
align-items: center;
}

.navbar > img {
    width: 25%;
    height: 20%;
}

.navbar > button {
    border: none;
    background-color: white;
    padding: .5rem;
    border-radius: 30px;
    box-shadow: 0px 0px 39px 6px rgba(0,0,0,0.12);
    cursor: pointer;
}

.navbar > button:hover {
    opacity: .5;
}

header{
    background-color: hsl(var(--vpcyan));
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
    margin: 0;
}

.top{
    text-align: center;
    padding-block: 2rem;
    padding-inline: 2.5rem;
}

.top-head {
    font-size: 1.5rem;
    font-weight: 700;
    padding-block: 2rem;
    font-family: var(--ff-body);
    
}

.top-art {
    font-size: 1.25rem;

}

.top-button{
    margin-block: 2rem;
    border: none;
    color: white;
    background-color: hsl(var(--pink));
    padding-block: 1rem;
    padding-inline: 2rem;
    width: 100%;
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
}

.top-button:hover{
    opacity: .5;
    
}

.top > .image-container > img {
    width: 80%;
    margin-top: 2rem;
}

.cards {
    background: white;
    margin-bottom: 5rem;
    padding-bottom: 2rem;
    position: relative;
}

.card {
    background-color: white;
    text-align: center;
    padding: 1rem;
    margin-inline: 1rem;
    margin-block: 2rem;
    border-radius: 20px;
    box-shadow: 0px 0px 39px 6px rgba(0,0,0,0.05);
}

.card > img {
    width: 90%;
    padding-block: 3rem;
}

.card > .inside > .strong {
    font-size: 1.5rem;
    font-family: var(--ff-body);
    font-weight: 700;
}

.card > .inside > p {
    color: hsl(var(--gray));
    padding-inline: 2rem;

}

.card > .special {
    color: hsl(var(--vdcyan));
    font-weight: 700;
}

.card > button{
    margin-block: 2rem;
    border: none;
    color: white;
    background-color: hsl(var(--pink));
    padding-block: 1rem;
    padding-inline: 2rem;
    font-size: .75rem;
    width: 80%;
    font-weight: 700;
    border-radius: 30px;
    box-shadow: 0px 0px 39px 6px rgba(0,0,0,0.12);
    cursor: pointer;
}

.card > button:hover {
    
        opacity: .5;

}



footer {
    padding-top: 8rem;
    padding-inline: 1rem;
    background-color: hsl(var(--vdcyan));
    color: white;
}

.iconTag > p > a {
    color: white;
    text-decoration: none;
}

.iconTag > p > a:hover {
    font-weight: 700;
}




footer > img {
    max-width: 40%;
}


footer > .white{
    filter: brightness(.01) invert(1);
}

footer > .footerContent > .row > p > a  {
    color: white;
    text-decoration: none;
}

footer > .footerContent > .row > p > a:hover  {
 font-weight: 700;
}

.social{
    margin-block: 1rem;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    
}

.social > a > .fa-brands {
    color: white;
    padding: .5rem;
    border: 1px solid white;
    font-size: 1rem;
    width: 20px;
    height: 20px;
    padding: 6px;
    border-radius: 50%;
    text-align: center;
    justify-items: center;
 
}




.social > a > .fa-brands:hover {
    color: hsl(var(--pink));
    border-color: hsl(var(--pink));     
    

}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.iconTag{
    display: flex;
    flex-direction: row;
}

.iconTag > img {
    padding-block : 1rem;
    padding-right: 1rem;
}

.flex-special {
    display: flex;
    flex-direction: row;
}

.copyright{
    text-align: center;
}


@media screen and (min-width: 600px){
.top{
    text-align: left;
}

header{
    background-color: hsl(var(--vpcyan));
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
    margin: 0;
}

.navbar > button {
    padding: 1rem 3rem;
}

.top-head, .top-art{
    max-width: 80%;
}
.top-button {
    width: 50%;

}

.image-container{
    width: 100%;
}




    .flex{
        flex-direction: row;
        gap: 1rem;
    }
    .reverse{
        flex-direction: row-reverse;
    }

    .inside {
        text-align: left;
        padding-inline: 2rem;
    }

    .cards {
        margin: 3rem;
        
    }

    .card{
        padding: 2rem;
        margin: 2rem;
    }

    .card > .inside > p {
        padding-inline: 0;
    
    }

    .card > button {
        max-width: 40%;
    }

    .footerContent{
        display: flex;
        gap: 2rem;
        justify-content: space-between;
align-items: center top;


        
    }

    .contactUs{
        width: 50%
    }

    .social{
        margin-inline: 0rem;
        padding-inline: 0rem;
        align-items: baseline;
    }

    a{
        align-content: top;
    }

    .row {
        margin-bottom: .3rem;
        gap: var(--gap, 1rem);
    }

    .social > a:hover{
        color: hsl(var(--cyan));   
        border-color: hsl(var(--cyan));     
    }

    .iconTag{
        display: flex;
        flex-direction: row;
    }

    .iconTag > img {
        padding : 1rem;
    }

    .column {
        flex-direction: row;
    }
}


.attribution { font-size: 1.5rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }